{
  "name": "playground-server",
  "version": "4.3.6",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "jsreport-studio-build",
    "lint": "standard",
    "start": "jsreport-studio-start --entry-point ./server.js",
    "test": "mocha test --timeout 15000"
  },
  "dependencies": {
    "@jsreport/jsreport-docker-workers": "4.0.2",
    "@jsreport/jsreport-docxtemplater": "4.1.0",
    "@jsreport/jsreport-ejs": "4.0.0",
    "@jsreport/jsreport-electron-pdf": "5.1.0",
    "@jsreport/jsreport-html-embedded-in-docx": "4.1.0",
    "@jsreport/jsreport-html-to-text": "4.1.0",
    "@jsreport/jsreport-mongodb-store": "4.0.0",
    "@jsreport/jsreport-office-password": "4.1.0",
    "@jsreport/jsreport-phantom-image": "4.1.0",
    "@jsreport/jsreport-phantom-pdf": "4.1.0",
    "@jsreport/jsreport-pug": "5.0.0",
    "@jsreport/jsreport-unoconv": "4.1.0",
    "@jsreport/jsreport-wkhtmltopdf": "4.1.0",
    "cheerio-page-eval": "1.0.0",
    "client-sessions": "0.8.0",
    "connect-ensure-login": "0.1.1",
    "ip": "1.1.5",
    "jsreport": "4.3.1",
    "lodash.debounce": "4.0.8",
    "mongodb": "5.1.0",
    "morgan": "1.10.0",
    "nanoid": "1.2.2",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-github": "1.1.0",
    "passport-twitter": "1.0.4",
    "phantomjs-exact-2-1-1": "0.1.0",
    "slugify": "1.6.5",
    "winston": "3.8.1",
    "winston-loggly-bulk": "3.2.1"
  },
  "devDependencies": {
    "@jsreport/studio-dev": "3.2.1",
    "js-cookie": "2.2.0",
    "mocha": "5.2.0",
    "should": "13.2.3",
    "standard": "16.0.4"
  },
  "jsreport": {
    "entryPoint": "server.js"
  },
  "standard": {
    "ignore": [
      "studio/main.js",
      "studio/main.js.map"
    ],
    "env": {
      "node": true,
      "browser": true,
      "mocha": true
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
